/* components/styles/ExperienceTimeline.module.css */
.container {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
  position: relative;
}

.experienceList {
  display: grid;
  gap: 1.5rem;
}

.experienceItem {
  position: relative;
}

.experienceContent {
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: 1rem;
  align-items: start;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.logoContainer {
  width: 6rem;
  height: 6rem;
  position: relative;
  background-color: #f5f5f0ab;
  border-radius: 0.375rem;
  padding: 1.25rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.experienceDetails {
  display: grid;
  padding-left: 2rem;
  gap: 0.25rem;
}

.company {
  font-size: 1.25rem;
  font-weight: 500;
  color: #1e3b29;
  color: var(--primary-text);
  font-family: var(--font-main);
}

.role {
  color: #2c5338;
  color: var(--secondary-text);
  font-family: var(--font-main);
}

.dates {
  font-size: 0.875rem;
  color: #3a6a47;
  margin-top: 0.25rem;
  color: var(--secondary-text);
  font-family: var(--font-main);
}
